{
	"schemaVersion": 1,
	"id": "playerabilities",
	"version": "${version}",
	"name": "PlayerAbilities",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Asteroid",
        "A_and_M_Game"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/playerabilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kerbal.playerabilities.PlayerAbilities"
		],
		"client": [
			"kerbal.playerabilities.PlayerAbilitiesClient"
		],
        "cardinal-components": [
            "kerbal.playerabilities.component.PlayerAbiltiesComponents"
        ]
	},
	"mixins": [
		"playerabilities.mixins.json",
		{
			"config": "playerabilities.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
    "custom": {
        "cardinal-components": [
            "playerabilities:mana",
            "playerabilities:spells"
        ]
    }
}